{
	"id": "plugins-annotations",
	"name": "Plugins Annotations",
	"version": "1.7.12",
	"minAppVersion": "1.13.0",
	"description": "Allows adding personal comments to each installed plugin.",
	"author": "Andrea Alberti",
	"authorUrl": "https://github.com/alberti42",
	"fundingUrl": "https://buymeacoffee.com/alberti",
	"isDesktopOnly": false
}