{
	"name": "plugins-annotations",
	"version": "1.8.2",
	"description": "Allows adding personal comments to each installed plugin.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "npm run grammar && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"lint": "eslint .",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"grammar": "peggy --format es src/grammar.pegjs -o src/peggy.mjs"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.17.3",
		"esbuild-plugin-copy": "^2.1.1",
		"eslint": "^9.39.5",
		"eslint-plugin-obsidianmd": "^0.4.2",
		"obsidian": "^1.13.1",
		"peggy": "^4.0.3",
		"tslib": "2.4.0",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.69.0"
	},
	"dependencies": {
		"monkey-around": "^3.0.0"
	}
}
